# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An OCaml library to build Discord bot"
description: "TODO long decription"
maintainer: ["thevoodoos@gmail.com"]
authors: ["Ulysse Gérard"]
license: "MIT"
homepage: "https://github.com/voodoos/discord-ml"
bug-reports: "https://github.com/voodoos/discord-ml/issues"
depends: [
  "dune" {>= "2.5"}
  "lwt" {>= "5.3.0"}
  "tls" {>= "0.11.1"}
  "cohttp" {>= "2.5.1"}
  "cohttp-lwt-unix" {>= "2.5.1"}
  "websocket" {>= "2.14"}
  "websocket-lwt-unix" {>= "2.14"}
  "logs" {>= "0.7.0"}
  "yojson" {>= "1.7.0"}
  "ppx_deriving_yojson" {>= "3.5.2"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/voodoos/discord-ml.git"
